# IQA-Java

./: .gitattributes  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_WITH_MODELS.md  GITHUB_SETUP.md  INSTALL_MVN.md  LICENSE  README.md  REFACTORING_PLAN.md  RELEASES.md  compile_and_test.sh  package_jar.sh  pom.xml  test_udtf.sh  test_with_url.sh
docs/: todo.md
scripts/: clipiqa_torch2onnx.py  dbcnn_torch2onnx.py  hyperiqa_torch2onnx.py  liqe.py  liqe_torch2onnx.py  maniqa_torch2onnx.py  musiq_torch2onnx.py  tres_torch2onnx.py  udtf_liqe.py  upload_onnx_to_hf.py  verify_clipiqa_onnx.py  verify_dbcnn_onnx.py  verify_liqe_onnx.py  verify_maniqa_onnx.py  verify_musiq_onnx.py  verify_tres_onnx.py
src/main/java/com/aliyun/odps/data/: VolumeInfo.java
src/main/java/com/aliyun/odps/volume/: FileSystem.java
src/main/java/com/autonavi/iqa/common/: IImageQualityModel.java  IModelManager.java  ModelConfig.java  ModelException.java  QualityScore.java
src/main/java/com/autonavi/iqa/factory/: ModelFactory.java  ModelRegistry.java
src/main/java/com/autonavi/iqa/models/base/: BaseIQAModel.java  BaseONNXModelManager.java
src/main/java/com/autonavi/iqa/models/clipiqa/: CLIPIQAModel.java  CLIPIQAModelManager.java
src/main/java/com/autonavi/iqa/models/dbcnn/: DBCNNModel.java  DBCNNModelManager.java
src/main/java/com/autonavi/iqa/models/hyperiqa/: HyperIQAModel.java  HyperIQAModelManager.java
src/main/java/com/autonavi/iqa/models/liqe/: LIQEModel.java  LIQEModelManager.java
src/main/java/com/autonavi/iqa/models/maniqa/: MANIQAModel.java  MANIQAModelManager.java
src/main/java/com/autonavi/iqa/models/musiq/: MUSIQModel.java  MUSIQModelManager.java
src/main/java/com/autonavi/iqa/models/tres/: TReSModel.java  TReSModelManager.java
src/main/java/com/autonavi/iqa/udtf/: ImageQualityUDTF.java
src/main/java/com/autonavi/iqa/utils/: ImageDownloader.java  ImagePreprocessor.java  TextFeatureLoader.java
src/main/java/com/autonavi/liqe/: ImageDownloader.java  ImagePreprocessor.java  LIQETest.java  ONNXModelManager.java  SimpleONNXTest.java  TextFeatureLoader.java  UDTFLIQE.java  UDTFLIQETest.java
src/test/java/com/autonavi/iqa/common/: ModelConfigTest.java  QualityScoreTest.java
src/test/java/com/autonavi/iqa/factory/: ModelFactoryTest.java  ModelRegistryTest.java
src/test/java/com/autonavi/iqa/utils/: ImagePreprocessorTest.java
